# dotVFile

./: .gitignore  BlobVFS.sln  LICENSE.md  README.md  backup.sh  dotVFile.sln
BlobVFS/: AssemblyInfo.cs  BlobVFS.csproj  GlobalSuppressions.cs  Models.cs  Util.cs  VFS.cs
BlobVFS.Test/: BlobVFS.Test.csproj  Program.cs  VFSCallbacks.cs
BlobVFS/Database/: DbModels.cs  SqliteRepository.cs  VFSDatabase.cs
dotVFile/: AssemblyInfo.cs  Extensions.cs  GlobalSuppressions.cs  Models.cs  Util.cs  VDirectory.cs  VFS.cs  VFile.cs  VFileContent.cs  VFileExtensions.cs  VFilePath.cs  VFileSystem.cs  VFileTools.cs  dotVFile.csproj
dotVFile.Test/: ConsoleUtil.cs  Program.cs  RandomUtil.cs  TestHooks.cs  TestModels.cs  TestUtil.cs  VFSCallbacks.cs  dotVFile.Test.csproj
dotVFile.Test/TestFiles/: test-file-1 - Copy.json  test-file-10.json  test-file-2.json  test-file-3.json  test-file-4.json  test-file-5.json  test-file-6.json  test-file-7.json  test-file-8.json  test-file-9.json
dotVFile.WebAPI/: BytesEndpointFilter.cs  ExceptionFilter.cs  Models.cs  Program.cs  README.md  dotVFile.WebAPI.csproj  dotVFile.WebAPI.http
dotVFile.WebAPI/Controllers/: VFileController.cs
dotVFile.WebAPI/Properties/: launchSettings.json
dotVFile/Database/: DatabaseExtensions.cs  DbModels.cs  DbUtil.cs  SqliteRepository.cs  VFSDatabase.cs  VFileDatabase.cs
vfile-ui/: .env  README.md  package-lock.json  package.json
vfile-ui/app/: api.ts  page.tsx
vfile-ui/src/: actions.ts  api.ts  server-utils.ts  types.ts  utils.ts
vfile-ui/src/app/: DirectoryRecord.tsx  FileExplorer.tsx  FileRecord.tsx  Record.tsx  api.ts  globals.css  layout.tsx  page.tsx
vfile-ui/src/components/: FileExplorer.tsx  FileExplorerIcon.tsx  FileExplorerWindow.tsx  Icons.tsx  SelectVFile.tsx  VFileSelector.tsx
